# Database properties
jdbc.sql.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://autoservice-mysql:3306/autoservice?serverTimezone=UTC
database.username=user
database.password=password

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ddl-auto=none