changeLogFile=src/main/resources/db/dbchangelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/autoservice?serverTimezone=UTC
username=root
password=root
referenceUrl=hibernate:spring:org.autoservice.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
